REM =============================================
REM ===== Path setting For DAWN             =====
REM ===== (Add this file to autoexec.bat.)  =====
REM =============================================

REM ===== Set path to DAWN directory (fixed)
REM ===== (This should be consistent with description of 
REM =====  "DAWN_GUI.bat" and "dawn_install.bat".)
SET PATH=%PATH%;C:\Progra~1\DAWN

REM ===== Set path to Tcl Directory (customizable)
SET PATH=%PATH%;C:\Progra~1\Tcl\bin
REM WISH=wish.exe

REM ===== Set path to GSview        (customizable)
SET PATH=%PATH%;C:\gstools\gsview
REM SET PATH=%PATH%;C:\Progra~1\TeX\gstools\gsview

