##G4.PRIM-FORMAT-2.4
/BoundingBox       -433.012702       -433.012702       -433.012702        433.012702        433.012702        433.012702
!SetCamera
!OpenDevice
!BeginModeling
#--------------------
#/PVName     world_phys.0
/ColorRGB                 1                 1                 1
/ForceWireframe  1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Box               250               250               250
#--------------------
!EndModeling
!DrawAll
!CloseDevice
