# iCZT coded aperture

#/vis/disable
# visualize : geometry를 보여주는것? 시뮬레이션 world
# zore 64 -> figure 64... slow 

/control/execute vis.mac


# V I S U A L I S A T I O N

/gate/geometry/setMaterialDatabase ../GateMaterials.db
# material database loading

#WORLD
/gate/world/geometry/setXLength 1200 cm
/gate/world/geometry/setYLength 1200 cm
/gate/world/geometry/setZLength 1200 cm
#GEOMETRY
/gate/world/daughters/name scanner
/gate/world/daughters/insert box
/gate/scanner/placement/setTranslation 0. 0. 3000. mm
/gate/scanner/geometry/setXLength 240. mm
/gate/scanner/geometry/setYLength 240. mm
/gate/scanner/geometry/setZLength 240. mm
/gate/scanner/setMaterial Air
/gate/scanner/vis/forceWireframe

/gate/scanner/daughters/name box1
/gate/scanner/daughters/insert tessellated
/gate/box1/placement/setTranslation 16.4 16.4 0. mm
/gate/box1/geometry/setPathToSTLFile ./Curved3D_simul.stl
/gate/box1/placement/setRotationAxis 1 0 0
/gate/box1/placement/setRotationAngle 180 deg
/gate/box1/setMaterial Tungsten
/gate/box1/vis/forceWireframe

#/gate/scanner/daughters/name box21
#/gate/scanner/daughters/insert box
#/gate/box21/placement/setTranslation 0. 13.95 1.75 mm
#/gate/box21/geometry/setXLength 32.8 mm
#/gate/box21/geometry/setYLength 4.9 mm
#/gate/box21/geometry/setZLength 3.5 mm
#/gate/box21/setMaterial Tungsten
#/gate/box21/vis/forceSolid
#/gate/box21/vis/setColor yellow

#/gate/scanner/daughters/name box22
#/gate/scanner/daughters/insert box
#/gate/box22/placement/setTranslation 0. -13.95 1.75 mm
#/gate/box22/geometry/setXLength 32.8 mm
#/gate/box22/geometry/setYLength 4.9 mm
#/gate/box22/geometry/setZLength 3.5 mm
#/gate/box22/setMaterial Tungsten
#/gate/box22/vis/forceSolid
#/gate/box22/vis/setColor yellow

#/gate/scanner/daughters/name box23
#/gate/scanner/daughters/insert box
#/gate/box23/placement/setTranslation 13.95 0. 1.75 mm
#/gate/box23/geometry/setXLength 4.9 mm
#/gate/box23/geometry/setYLength 23 mm
#/gate/box23/geometry/setZLength 3.5 mm
#/gate/box23/setMaterial Tungsten
#/gate/box23/vis/forceSolid
#/gate/box23/vis/setColor yellow

#/gate/scanner/daughters/name box24
#/gate/scanner/daughters/insert box
#/gate/box24/placement/setTranslation -13.95 0. 1.75 mm
#/gate/box24/geometry/setXLength 4.9 mm
#/gate/box24/geometry/setYLength 23 mm
#/gate/box24/geometry/setZLength 3.5 mm
#/gate/box24/setMaterial Tungsten
#/gate/box24/vis/forceSolid
#/gate/box24/vis/setColor yellow



#collimator

#/gate/scanner/daughters/name collimator
#/gate/scanner/daughters/insert box
#/gate/collimator/geometry/setXLength 37 mm
#/gate/collimator/geometry/setYLength 37 mm
#/gate/collimator/geometry/setZLength 8 mm
#/gate/collimator/placement/setTranslation 0. 0. 4. mm 
# collimator surface:-500cm
#/gate/collimator/setMaterial Tungsten



#HOLE REPEATER

#/gate/collimator/daughters/name holes
#/gate/collimator/daughters/insert box
#/gate/holes/geometry/setXLength 1 mm
#/gate/holes/geometry/setYLength 1 mm
#/gate/holes/geometry/setZLength 8 mm
#/gate/holes/setMaterial Air
#/gate/holes/repeaters/insert genericRepeater
#repeater 호출
#/gate/holes/genericRepeater/useRelativeTranslation 0
#If set to 0, the transformation is set as is
#/gate/holes/genericRepeater/setPlacementsFilename Rank19_v2_ch.placements
#placement -> 위치 database?




#detector
#신틸레이터 선언
/gate/scanner/daughters/name detector
/gate/scanner/daughters/insert box
/gate/detector/geometry/setXLength 20 mm
/gate/detector/geometry/setYLength 20 mm
/gate/detector/geometry/setZLength 7 mm 
/gate/detector/placement/setTranslation 0. 0. 0. mm 
/gate/detector/setMaterial GAGG
/gate/detector/vis/setColor green
/gate/detector/vis/forceWireframe
# tan(22.5) * 5000(Collimator to Source Distance) * 2 / 23 = 180.0928~ => 180



#SYSTEM
/gate/systems/scanner/level1/attach collimator
/gate/systems/scanner/level2/attach detector
/gate/detector/attachCrystalSD
#검출기 능력 부여



#PHYSICS
/gate/physics/addProcess PhotoElectric gamma
/gate/physics/processes/PhotoElectric/setModel StandardModel
/gate/physics/addProcess Compton gamma
/gate/physics/processes/Compton/setModel PenelopeModel
/gate/physics/addProcess RayleighScattering gamma
/gate/physics/processes/RayleighScattering/setModel PenelopeModel
/gate/physics/addProcess ElectronIonisation e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/addProcess Bremsstrahlung e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
#/gate/physics/addProcess eMultipleScattering e-
/gate/physics/processList Enabled
/gate/physics/processList Initialized




#DIGITIZER
/gate/digitizer/Singles/insert adder
/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 596. keV
/gate/digitizer/Singles/insert upholder
/gate/digitizer/Singles/upholder/setUphold 728. keV
#범위내 에너지 광자만 채택


#INITIALIZE
/gate/run/initialize
# 설정


# Activity(Origin) 5920000000
# 


#SOURCE3

# 소스지정

/gate/source/addSource Gamma2
/gate/source/Gamma2/setActivity 0.00000000000000000000002 Ci 
/gate/source/Gamma2/gps/type Point
/gate/source/Gamma2/gps/particle gamma
/gate/source/Gamma2/gps/energytype Mono
/gate/source/Gamma2/gps/monoenergy 662 keV   
/gate/source/Gamma2/gps/centre 0. 0. 1000. mm
/gate/source/Gamma2/gps/angtype iso
/gate/source/Gamma2/gps/mintheta 150. deg 
/gate/source/Gamma2/gps/maxtheta 180. deg 
/gate/source/Gamma2/gps/minphi 0. deg
/gate/source/Gamma2/gps/maxphi 360. deg
/gate/source/Gamma2/dump 1

# O U T P U T
/gate/output/ascii/enable
/gate/output/ascii/setFileName ./data/pencolli_0.02Ci/pencolli_0.02Ci
/gate/output/ascii/setOutFileSinglesFlag 1
/gate/output/ascii/setSingleMask 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
#/gate/output/allowNoOutput


# R A N D O M 
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto
/gate/random/verbose 0

# V E R B O S I T Y
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

 
# A P P L I C A T I O N

/gate/application/setTimeSlice 1 s
#timeslice 1초
/gate/application/setTimeStart 0 s

/gate/application/setTimeStop 3 s
#현실시간 3초: Ci에 대한 붕괴개수 고려해서 설정해야함.
/gate/application/startDAQ


