##G4.PRIM-FORMAT-2.4
###############################################################
##  Box
##
##  /Box   dx, dy, dz  
##  
##    dx, dy, dz: half edge lengths along x, y, z direction
###############################################################
# 
/BoundingBox -6 -6 -2  6 6  2 
!SetCamera
!OpenDevice 
!BeginModeling

/ColorRGB  0.0 1.0 1.0

/Origin 5  0   0
/BaseVector 1   0  0     0  1  0 
/Cons 2.0    2.5    1.0    1.5    2.0  0.0   6.0

/Origin     0  5   0
/BaseVector 0   1  0    -1  0  0 
/Cons 2.0    2.5    1.0    1.5    2.0  0.0  6.0

/Origin -5 0   0
/BaseVector -1  0  0     0 -1  0 
/Cons 2.0    2.5    1.0    1.5    2.0  0.0  6.0

/Origin 0  -5   0
/BaseVector 0   -1  0    1  0  0 
/Cons 2.0    2.5    1.0    1.5    2.0  0.0  6.0

!EndModeling
!DrawAll 
!CloseDevice 
