##G4.PRIM-FORMAT-2.4

###################################################
## Tube segment
## 
## /Tubs  rmin  rmax  dz   sphi   dphi  
##        
## Note: -2PI <= sphi <= 2PI,  0 <= dphi <= 2PI
##       Automatic angle trancation is supported.
##       For example, dphi = 1000 is trancated to
##       dphi = 2PI
###################################################

/BoundingBox -2.0 -2.0 -2.0   2.0  2.0  2.0
!SetCamera
!OpenDevice 
!BeginModeling

/ColorRGB  0 1 1

##     rmin  rmax  dz   sphi   dphi  
/Ndiv  24
/Tubs  1.0   1.5   2.0  -0.79  6.0


!EndModeling
!DrawAll 
!CloseDevice 

