/vis/open OGLSX
/vis/viewer/set/viewpointThetaPhi 60 60
#/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/zoom 10
/vis/viewer/panTo -1.95 -1.7
/vis/drawVolume
/vis/viewer/flush
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/ogl/set/displayListLimit 13000
/vis/ogl/flushAt
/vis/reviewKeptEvents


# viewing overall scanner geo:Theta 60 60 / panTo -2 -1.7 / zoom 80
# viewing overall source angle(on ceiling): Theta 90 90 / panTo 0 0 / zoom 1.3
# viewing overall source angle(from beside): Theta 90 0 / panTo -3 0 ~ -2 0 / zoom 120 
# viewing overall source on z-axis: Theta 0 0 / zoom 120
# for paper : Theta 50 240 / panTo 1.55 1.7 / zoom ?
#             Theta 50 60  / panTo -1.52 -1.7 / zoom ?
